{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-96e21","appId":"1:426821749244:android:a2a78c1feb5dc7e74cca79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-96e21","configurations":{"android":"1:426821749244:android:a2a78c1feb5dc7e74cca79","ios":"1:426821749244:ios:be0c0720d25e22be4cca79"}}}}}}